from flask import Flask, request, render_template

app = Flask(__name__)

@app.route('/', methods=['GET','POST'])
def index():
    if request.method == 'GET':
        return 'get request'
    elif request.method == 'POST':
        return 'hello post'

@app.route('/hello/<name>')
def hey(name):
    return f"hello {name}"

@app.route('/add/<int:para1>/<int:para2>')
def add(para1, para2):
    return f"{para1+para2}"

@app.route('/help')
def help():
    return request.args()
    
    
    
@app.errorhandler(404)
def pagenotfound(error):
    return "attention page inexistante", 404

if __name__=="__main__":
    app.run(host='0.0.0.0',port=80,debug=True)






<script src="{{ url_for('static', filename='script.js') }}"></script>